name: Create Pull Request From Release to Feature
on:
  push:
    branches:
      - 'release/*'
      - 'release*/*'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref || github.run_id }}
  cancel-in-progress: true

env:
  HEAD_BRANCH: ${{ github.head_ref || github.ref_name }}

jobs:
  fetchAllFeatureBranches:
    runs-on: ubuntu-latest

    steps:
    - id: step1
      name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - id: step2
      name: List all the remote feature branches
      run: |
        branches=$(git branch -r | grep -E '.*origin\/feature\/.*' | sed -e "s/.*origin\///" | tr "\n" " ")
        JSON="["
        for branch in ${branches[@]}; do
            echo $branch
            JSONline="\"$branch\","
            # we don't need to iterate on the same branch over and over, so
            # onnly include it when it wasn't included
            if [[ "$JSON" != *"$JSONline"* ]]; then
                JSON="$JSON$JSONline"
            fi
        done
        # Remove last "," and add the closing bracket
        if [[ $JSON == *, ]]; then
            JSON="${JSON%?}"
        fi
        JSON="$JSON]"
        echo $JSON
        echo "BRANCHES={\"branch_name\": $( echo "$JSON" )}" >> "$GITHUB_OUTPUT"
    outputs:
      BRANCHES: ${{ steps.step2.outputs.BRANCHES }}

  mergeRelease2FeatureRepo:
    runs-on: ubuntu-latest
    needs: fetchAllFeatureBranches
    strategy:
      matrix: ${{ fromJSON(needs.fetchAllFeatureBranches.outputs.BRANCHES) }}
    steps:
      - name: Set env
        run: |
          echo "PR_BRANCH=merge/${HEAD_BRANCH}-${{matrix.branch_name}}" >> $GITHUB_ENV
          echo "FEATURE_NAME=$(echo ${{matrix.branch_name}} | cut -d'/' -f2)" >> $GITHUB_ENV
      - uses: actions/checkout@v3
        with:
          ref: ${{matrix.branch_name}}
      - name: Reset promotion branch
        run: |
          git fetch origin ${HEAD_BRANCH}:${HEAD_BRANCH}
          git reset --hard ${HEAD_BRANCH}

      - name: Render template
        id: template
        uses: chuhlomin/render-template@v1.4
        with:
          template: .github/template/create-pull-request.md
          vars: |
            fromBranch: ${{env.HEAD_BRANCH}}
            toBranch: ${{matrix.branch_name}}

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          labels: automated PR
          delete-branch: true
          title: 'chore(`${{env.FEATURE_NAME}}`): merge from `${{env.HEAD_BRANCH}}`'
          body: ${{ steps.template.outputs.result }}
          branch: ${{env.PR_BRANCH}}
